spring.profiles.active=${_PROFIL}
server.servlet.context-path=/api
application.security.jwt.secret-key=${_SCT}
application.security.jwt.expiration=7776000000
application.security.jwt.refresh-token.expiration=300000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamrani.khaled1997@gmail.com
spring.mail.password=${_APP_GMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mustache.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mustache.suffix=.html