spring.profiles.active=${PROFIL}
server.servlet.context-path=/api
application.security.jwt.secret-key=70592d32736d2241382070684f437559384c294d663d21576952275424
application.security.jwt.expiration=7776000000
application.security.jwt.refresh-token.expiration=300000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamrani.khaled1997@gmail.com
spring.mail.password=${APP_GMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

